<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" href="flexslider/flexslider.css" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Nunito+Sans:opsz@6..12&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<style>
		body {
			margin:0;
			background-color:aliceblue;
		}

		h1 {
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
		}

		h3 {
			font-family: 'Roboto', sans-serif;
		}

		a {
			font-family: 'Roboto', sans-serif;
			font-weight: 100;
		}

		#navbar img {
			width:120px;
			height:120px;
			float:left;
		}

		#navbar li {
			list-style-type:none;
			width:150px;
			height:70px;
			line-height:70px;
			margin:10px 0px;
			font-size:20px;
			text-align:center;
			float:left;
		}

		#navbar a {
			text-decoration:none;
			color:black;
		}

		#navbar a:hover {
			text-decoration:none;
			color:#98BCE6;
		}

		#navbar {
			position:relative;
			background-color:#FFF8DC;
			width:1450px;
		}

		#nav {
			position:absolute;
			right:20px;
		}

		.clearfloat {
			clear:both;
		}

		#portrait {
			width:650px;
			height:650px;
			float:right;
			border-radius:50%;

			overflow:hidden;
			margin:40px 20px 0 0;
		}

		#portrait img {
			width:700px;
			height:700px;
		}

		#introduction {
			float:right;
			color:#98BCE6;
			font-size:30px;
			width:680px;
			margin-top:10px;
			padding-right:25px;
			height:800px;
		}

		#introduction h3 {
			margin-top:30px;
		}

		#showcase {
			width:500px;
			height:300px;
			margin-left:50px;
			color:#98BCE6;
		}

		.flex-caption {
		  width: 96%;
		  padding: 2%;
		  margin:0;
		  left: 0;
		  bottom: 0;
		  background: rgba(0,0,0,.5);
		  color: #fff;
		  text-shadow: 0 -1px 0 rgba(0,0,0,.3);
		  font-size: 14px;
		  line-height: 18px;
		}

		#display {
			width:500px;
			height:300px;
		}

		#video {
			width:390px;
			height:300px;
			margin-left:1000px;
			color:#98BCE6;
		}

		.reels {
			width:400px;
			height:400px;
			float:right;
		}

		#rotate {
			transition: all 1s ease;
		}

		#rotate:hover {
			transform:rotate(360deg);
		}

		#hashtag {
			width:100px;
			text-align:center;
			color:#98BCE6;
			position:absolute;
			top:980px;
			left:570px;
		}

		#hashtag h1 {
			font-size:80px;
			font-weight: 700;
		}

		.indent {
			padding-left:50px;
		}
	</style>
</head>
<body>
	<div id="navbar">
		<a href="index.html"><img src="logo.png" alt="Rugboy Logo" id="rotate"></a>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="form.html">Commission</a></li>
			</ul>
		</div>
		<div class="clearfloat"></div>
	</div>

	<div id="content">
		<div id="portrait">
			<img src="portrait.png" alt="Rugboy portrait">
			<div class="clearfloat"></div>
		</div>

		<div id="introduction">
			<h3>Rugboy is currently based in Los Angeles, California.</h3>
			<h3>He likes to look at sunsets, listen to ocean waves, and play with dogs.</h3>
			<h3>But, his favorite activity is to make rugs.</h3>
			<h3>When he rugs, he is shielded from all the bad things from the world.</h3>
			<h3>It is Rugboy's fuel that wakes him up.</h3>
			<h3>It motivates him, it excites him.</h3>
			<h3>Rugboy wants people around him to feel the same sensation through his rugs.</h3>
			<div class="clearfloat"></div>
		</div>

		<div id="display">
			<div id="showcase">
				<h1>Previous Works</h1>
				<div class="flexslider">
				  <ul class="slides">
				    <li>
				      <img src="img1.jpg" alt="rug1"/>
				      <p class="flex-caption">Commission, 2023</p>
				    </li>
				    <li>
				      <img src="img2.jpg" alt="rug2"/>
				      <p class="flex-caption">3D Rug Hat, 2023</p>
				    </li>
				    <li>
				      <img src="img3.jpg" alt="rug3"/>
				      <p class="flex-caption">USC Rug, 2023</p>
				    </li>
				    <li>
				      <img src="img4.jpg" alt="rug4"/>
				      <p class="flex-caption">Goofy Rug, 2023</p>
				    </li>
				    <li>
				      <img src="img5.jpg" alt="rug5"/>
				      <p class="flex-caption">Purples, 2023</p>
				    </li>
				    <li>
				      <img src="img6.jpg" alt="rug6"/>
				      <p class="flex-caption">Commission, 2022</p>
				    </li>
				    <li>
				      <img src="img7.jpg" alt="rug7"/>
				      <p class="flex-caption">Happy Strolling, 2022</p>
				    </li>
				  </ul>
				</div>
			</div>
		</div>
	</div>

	<div id="hashtag">
		<h1>#RUGBOY</h1>
		<h1 class="indent">#RUGBOY</h1>
		<h1>#RUGBOY</h1>
		<h1 class="indent">#RUGBOY</h1>
		<h1>#RUGBOY</h1>
	</div>

	<div id="video">
		<h1>Reels</h1>
		<div class="flexslider">
			<ul class="slides">
				<li>
				    <script src="https://fast.wistia.com/embed/medias/q0w5lru7b3.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:160.8% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_q0w5lru7b3 seo=true videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/q0w5lru7b3/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>
				    <p class="flex-caption">Commission Video, 2022</p>
				</li>
				<li>
				    <script src="https://fast.wistia.com/embed/medias/ngqh7nt2zj.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:177.78% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_ngqh7nt2zj seo=true videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/ngqh7nt2zj/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>
				    <p class="flex-caption">Commission Video, 2023</p>
				</li>
				<li>
				    <script src="https://fast.wistia.com/embed/medias/yk61ndl2od.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:177.78% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_yk61ndl2od seo=true videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/yk61ndl2od/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>
				    <p class="flex-caption">3D Rug Hat Video, 2023</p>
				</li>
			</ul>
		</div>
	</div>

	</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="flexslider/jquery.flexslider.js"></script>

	<script>
			$(window).load(function() {
		  $('.flexslider').flexslider({
		    animation: "slide"
		  });
		});
	</script>

	<script>
		$(window).load(function(){
  // Wistia handler.
  wistiaEmbed = document.getElementById( 'player_1' ).wistiaApi;
 
  // Call fitVid before FlexSlider initializes, so the proper initial height can be retrieved.
  $( '.flexslider' )
    .fitVids()
    .flexslider({
      animation: 'slide',
      useCSS: false,
      animationLoop: false,
      smoothHeight: true,
      start: function( slider ) {
        $('body').removeClass( 'loading' );
      },
      before: function ( slider ) {
        wistiaEmbed.pause();
      }
  });
 
  wistiaEmbed.bind( 'play', function() {
    jQuery( '.flexslider' ).flexslider( 'pause' );
  });
 
  wistiaEmbed.bind( 'end', function() {
    jQuery( '.flexslider' ).flexslider( 'play' );
  });
});
	</script>
</body>
</html>