<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" href="flexslider/flexslider.css" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Nunito+Sans:opsz@6..12&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<style>
		body {
			margin:0;
			background-color:aliceblue;
		}

		h1 {
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
		}

		h3 {
			font-family: 'Roboto', sans-serif;
		}

		a {
			font-family: 'Roboto', sans-serif;
			font-weight: 100;
		}

		#navbar img {
			width:120px;
			height:120px;
			float:left;
		}

		#navbar li {
			list-style-type:none;
			width:150px;
			height:70px;
			line-height:70px;
			margin:10px 0px;
			font-size:20px;
			text-align:center;
			float:left;
		}

		#navbar a {
			text-decoration:none;
			color:black;
		}

		#navbar a:hover {
			text-decoration:none;
			color:#98BCE6;
		}

		#navbar {
			position:relative;
			background-color:#FFF8DC;
			width:1440px;
		}

		#nav {
			position:absolute;
			right:20px;
		}

		.clearfloat {
			clear:both;
		}

		#portrait {
			width:650px;
			height:650px;
			float:right;
			border-radius:50%;

			overflow:hidden;
			margin:40px 20px 0 0;
		}

		#portrait img {
			width:700px;
			height:700px;
		}

		#introduction {
			float:right;
			color:#98BCE6;
			font-size:30px;
			width:680px;
			margin-top:10px;
			padding-right:25px;
			height:800px;
		}

		#introduction h3 {
			margin-top:30px;
		}

		.showcase {
			width:400px;
			height:400px;
			margin-left:50px;
			float:left;
			overflow:hidden;
			margin-top:20px;
			position:relative;
		}

		.showcase .type1 {
			width:100%;
			height:auto;
			position:absolute;
			z-index:5;
		}

		.showcase img {
			width:100%;
			height:auto;
			margin-bottom:20px;
		}

		.showcase .type2 {
			width:100%;
			height:auto;
			position:absolute;
			bottom:-70px;
			margin-top:50px;
			z-index:3;
		}

		.showcase .type3 {
			width:100%;
			height:auto;
			position:absolute;
			bottom:-40px;
			margin-top:50px;
			z-index:3;
		}

		.showcase .type4 {
			width:100%;
			height:auto;
			position:absolute;
			bottom:-75px;
			margin-top:50px;
			z-index:3;
		}

		.showcase .type5 {
			width:100%;
			height:auto;
			position:absolute;
			bottom:-85px;
			margin-top:50px;
			z-index:3;
		}

		.flex-caption {
		  width: 96%;
		  padding: 2%;
		  margin:0;
		  left: 0;
		  bottom: 0;
		  background: rgba(0,0,0,.5);
		  color: #fff;
		  text-shadow: 0 -1px 0 rgba(0,0,0,.3);
		  font-size: 14px;
		  line-height: 18px;
		}

		#display {
			width:1440px;
			height:auto;
		}

		#video {
			width:390px;
			height:300px;
			margin-left:1000px;
			color:#98BCE6;
		}

		.reels {
			width:400px;
			height:400px;
			float:right;
		}

		#rotate {
			transition: all 1s ease;
		}

		#rotate:hover {
			transform:rotate(360deg);
		}

		#hashtag {
			width:1440px;
			text-align:center;
			color:#98BCE6;
			margin:0px;
			position:absolute;
			top:900px;
			left:0px;
			z-index:1;
		}

		#hashtag h1 {
			font-size:80px;
			font-weight: 700;
			margin:0;
		}

		.indent {
			padding-left:50px;
		}

		.negative {
			padding-right:50px;
		}

		@media (max-width:1120px) {
		#portrait {
			float:none;
			margin-left:400px;
		}

		#introduction {
			float:none;
			margin-left:200px;
			width:1000px;
			text-align:center;
		}

		#hashtag {
			position:absolute;
			top:1500px;
		}
	}
	</style>
</head>
<body>
	<div id="navbar">
		<a href="index.html"><img src="logo.png" alt="Rugboy Logo" id="rotate"></a>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about1.html">About</a></li>
				<li><a href="form.html">Commission</a></li>
			</ul>
		</div>
		<div class="clearfloat"></div>
	</div>

	<div id="content">
		<div id="portrait">
			<img src="portrait.png" alt="Rugboy portrait">
			<div class="clearfloat"></div>
		</div>

		<div id="introduction">
			<h3>Rugboy is currently based in Los Angeles, California.</h3>
			<h3>He likes to look at sunsets, listen to ocean waves, and play with dogs.</h3>
			<h3>But, his favorite activity is to make rugs.</h3>
			<h3>When he rugs, he is shielded from all the bad things from the world.</h3>
			<h3>It is Rugboy's fuel that wakes him up.</h3>
			<h3>It motivates him, it excites him.</h3>
			<h3>Rugboy wants people around him to feel the same sensation through his rugs.</h3>
			<div class="clearfloat"></div>
		</div>

		<div id="display">
			<div class="showcase">
				<img class="type1" src="img1.jpg" alt="rug1">
			</div>

			<div class="showcase">
				<img class="type1" src="img2.jpg" alt="rug2">
			</div>

			<div class="showcase">
				<img class="type2" src="img3.jpg" alt="rug3">
			</div>

			<div class="showcase">
				<img class="type2" src="img4.jpg" alt="rug4">
			</div>

			<div class="showcase">
				<img class="type5" src="img5.jpg" alt="rug5">
			</div>

			<div class="showcase">
				<img class="type3" src="img6.jpg" alt="rug6">
			</div>

			<div class="showcase">
				<img class="type4" src="img7.jpg" alt="rug7">
			</div>
			<div class="clearfloat"></div>
	</div>

	<div id="hashtag">
		<h1 class="negative">#RUGBOY  #RUGBOY  #RUGBOY</h1>
		<!--<h1 class="indent">#RUGBOY  #RUGBOY  #RUGBOY #RUG</h1>
		<h1 class="negative">#RUGBOY  #RUGBOY  #RUGBOY #RUG</h1>
		<h1 class="indent">#RUGBOY  #RUGBOY  #RUGBOY #RUG</h1>
		<h1 class="negative">#RUGBOY  #RUGBOY  #RUGBOY #RUG</h1>
		<h1 class="indent">#RUGBOY  #RUGBOY  #RUGBOY #RUG</h1>
		<h1 class="negative">#RUGBOY  #RUGBOY  #RUGBOY #RUG</h1>
		<h1 class="indent">#RUGBOY  #RUGBOY  #RUGBOY #RUG</h1>
		<h1 class="negative">#RUGBOY  #RUGBOY  #RUGBOY #RUG</h1>
		<h1 class="indent">#RUGBOY  #RUGBOY  #RUGBOY #RUG</h1>
		<h1 class="negative">#RUGBOY  #RUGBOY  #RUGBOY #RUG</h1>
		<h1 class="indent">#RUGBOY  #RUGBOY  #RUGBOY #RUG</h1>
		<h1 class="negative">#RUGBOY  #RUGBOY  #RUGBOY #RUG</h1>
		<h1 class="indent">#RUGBOY  #RUGBOY  #RUGBOY #RUG</h1>-->
	</div>
</div>

	<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="flexslider/jquery.flexslider.js"></script>

	<script>
			$(window).load(function() {
		  $('.flexslider').flexslider({
		    animation: "slide"
		  });
		});
	</script>
</body>
</html>
