<!DOCTYPE html>
<html>
<head>
	<title>Confirmation Page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Nunito+Sans:opsz@6..12&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<style>
		body {
			background-image:url('background2.png');
			background-repeat:no-repeat;
			height:700px;
			margin:0;
		}

		h1 {font-family: 'Roboto', sans-serif;}

		h2 {
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
		}

		a {
			font-family: 'Roboto', sans-serif;
			font-weight: 100;
		}

		#navbar img {
			width:120px;
			height:120px;
			float:left;

		}

		#navbar li {
			list-style-type:none;
			width:150px;
			height:70px;
			line-height:70px;
			margin:10px 0px;
			font-size:20px;
			text-align:center;
			float:left;

		}

		#navbar a {
			text-decoration:none;
			color:black;
		}

		#navbar a:hover {
			text-decoration:none;
			color:#98BCE6;
		}

		#navbar {
			position:relative;
			background-color:#FFF8DC;
			width:1450px;
		}

		#nav {
			position:absolute;
			right:20px;
		}

		.clearfloat {
			clear:both;
		}

		#content {
			background-color:rgba(255,255,255,0.9);
			width:1100px;
			height:330px;
			margin:35px auto;
			border-radius:20px;
			text-align:center;
			padding-top:200px;
		}

		#rotate {
			transition: all 1s ease;
		}

		#rotate:hover {
			transform:rotate(360deg);
		}
	</style>
</head>
<body>
	<div id="navbar">
		<a href="index.html"><img src="logo.png" alt="Rugboy Logo" id="rotate"></a>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="form.html">Commission</a></li>
			</ul>
		</div>
		<div class="clearfloat"></div>
	</div>

	<div id="content">
		<h1>We Appreciate You!</h1>
		<h2>Your form has been submitted.<br>Rugboy will be reaching out to you shortly.</h2>
	</div>
</body>
</html>