<!DOCTYPE html>
<html>
<head>
	<title>Commission Form</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Nunito+Sans:opsz@6..12&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<style>
		body {
			background-image:url('background2.png');
			background-repeat:no-repeat;
			height:700px;
			margin:0;
		}

		h1 {font-family: 'Roboto', sans-serif;}

		a {
			font-family: 'Roboto', sans-serif;
			font-weight: 100;
		}

		#navbar img {
			width:120px;
			height:120px;
			float:left;

		}

		#navbar li {
			list-style-type:none;
			width:150px;
			height:70px;
			line-height:70px;
			margin:10px 0px;
			font-size:20px;
			text-align:center;
			float:left;

		}

		#navbar a {
			text-decoration:none;
			color:black;
		}

		#navbar a:hover {
			text-decoration:none;
			color:#98BCE6;
		}

		#navbar {
			position:relative;
			background-color:#FFF8DC;
			width:1450px;
		}

		#nav {
			position:absolute;
			right:20px;
		}

		.clearfloat {
			clear:both;
		}

		#content {
			background-color:rgba(255,255,255,0.9);
			width:1100px;
			height:540px;
			margin:20px auto;
			border-radius:20px;
			text-align:center;
			padding-top:25px;
		}

		.form-row {
			margin:20px 0;
		}

		.form-row input {
			width:200px;
		}

		.form-row textarea {
			width:200px;
			height:60px;
		}

		.form-row button {
			width:200px;
			height:60px;
			margin:0 15px;
		}

		.main-label {
			width:500px;
			float:left;
		}

		#rotate {
			transition: all 1s ease;
		}

		#rotate:hover {
			transform:rotate(360deg);
		}
	</style>
</head>
<body>
	<div id="navbar">
		<a href="index.html"><img src="logo.png" alt="Rugboy Logo" id="rotate"></a>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="form.html">Commission</a></li>
			</ul>
		</div>
		<div class="clearfloat"></div>
	</div>

	<div id="content">
		<h1>Commission Inquiry Form</h1>
		<form action="confirmation.html">
			<div class="form-row">
				<label for="namefield" class="main-label">Name:</label>
				<input id="namefield" type="text" placeholder="John Doe" required>
			</div>

			<div class="form-row">
				<label for="emailfield" class="main-label">Email:</label>
				<input id="emailfield" type="text" placeholder="youremail@gmail.com" required>
			</div>

			<div class="form-row">
				<label for="numberfield" class="main-label">Phone Number:</label>
				<input id="numberfield" type="text" placeholder="(123) 456-7890" required>
			</div>

			<div class="form-row-special">
				<label class="main-label">How would you like to be notified about your commission?</label>
				<input type="checkbox" value="em" name="e" id="e"><label for="e">Email</label>
				<input type="checkbox" value="sms" name="s" id="s"><label for="s">SMS(text message)</label>
			</div>

			<div class="form-row">
				<label for="sizefield" class="main-label">Your Ideal Size for the Rug:</label>
				<input id="sizefield" type="text" placeholder="15*15 in" required>
			</div>

			<div class="form-row">
				<label for="submit" class="main-label">Share Your Design with Us:</label>
				<input id="submit" type="file" accept="image/png, image/jpeg, image/jpg">
			</div>

			<div class="form-row">
				<label class="main-label">Alternative Option:</label>
				<textarea placeholder="If you can't submit a file, please leave a link for the image!"></textarea>
			</div>

			<div class="form-row">
				<button type="submit">Submit</button>
				<button type="reset">Reset</button>
			</div>
	</div>
</body>
</html>