<!DOCTYPE html>
<html>
<head>
	<title>Rugboy.world</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Nunito+Sans:opsz@6..12&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<style>
		body {
			margin:0;
		}

		h1 {
			font-family: 'Roboto', sans-serif;
			font-weight:600;
		}

		h2 {
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
		}

		h3 {
			font-family: 'Roboto', sans-serif;
			font-weight: 200;
		}

		a {
			font-family: 'Roboto', sans-serif;
			font-weight: 100;
		}

		#navbar img {
			width:120px;
			height:120px;
			float:left;
		}

		#navbar li {
			list-style-type:none;
			width:150px;
			height:70px;
			line-height:70px;
			margin:10px 0px;
			font-size:20px;
			text-align:center;
			float:left;
		}

		#navbar a {
			text-decoration:none;
			color:black;
		}

		#navbar a:hover {
			text-decoration:none;
			color:#98BCE6;
		}

		#navbar {
			position:relative;
			background-color:#FFF8DC;
			width:1450px;
		}

		#nav {
			position:absolute;
			right:20px;
		}

		.clearfloat {
			clear:both;
		}

		#main {
			width:1450px;
			height:500px;
			overflow:hidden;
			text-align:center;
			margin-top:0;
			position:relative;
		}

		#welcome {
			width:1450px;
			height:650px;
			margin:90px 0;
			position:absolute;
			left:30px;
			top:25px;
			color:white;
		}

		#welcome h1 {
			margin-top:0;
			padding-top:10px;
			font-size:80px;
		}

		#grey {
			width:1450px;
			height:500px;
			background-color:blac;
			opacity:0.5;
			position:absolute;
			left:0;
			top:0;
		}

		#backgroundimage img {
			height:auto;
			width:100%;
		}

		#claims {
			background-color:#95A8DA;
			width:1450px;
			height:200px;
		}

		.column {
			color:white;
			text-align:center;
			float:left;
			width:470px;
			padding-top:40px;
			margin:0 3px;
		}

		.column img {
			width:45px;
			height:45px;
		}

		.column h3 {
			font-size:15px;
		}

		#selection {
			background-color:#95A8DA;
			width:1450px;
			height:200px;
			position:relative;
		}

		.button {
			background-color:white;
			text-decoration:none;
			color:black;
			text-align:center;
			line-height:60px;
			margin:0 auto;
			border-radius:30px;
			width:300px;
			height:60px;
			position:absolute;
			top:75px;
			left:750px;
		}

		.button-second {
			background-color:white;
			text-decoration:none;
			color:black;
			text-align:center;
			line-height:60px;
			margin:0 auto;
			border-radius:30px;
			width:300px;
			height:60px;
			position:absolute;
			top:75px;
			left:400px;
		}

		.button:hover {
			background-color:#7786AE;
			color:white;
		}

		.button-second:hover {
			background-color:#7786AE;
			color:white;
		}

		#rotate {
			transition: all 1s ease;
		}

		#rotate:hover {
			transform:rotate(360deg);
		}

		@media (max-width:1120px) {
		#navbar {
			width:1120px;
		}

		#main {
			width:1120px;
		}

		#welcome {
			width:1120px;
			text-align:center;
		}

		#claims {
			width:1120px;
			height:700px;
		}

		.column {
			width:1120px;
			float:left;
		}

		#selection {
			width:1120px;
		}

		.button {
			position:absolute;
			left:570px;
		}

		.button-second {
			position:absolute;
			left:230px;
		}
	}
	</style>
</head>
<body>
	<div id="navbar">
		<a href="index.html"><img src="logo.png" alt="Rugboy Logo" id="rotate"></a>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about1.html">About</a></li>
				<li><a href="form.html">Commission</a></li>
			</ul>
		</div>
		<div class="clearfloat"></div>
	</div>

	<div id="main">
		<div id="backgroundimage">
			<img src="water.gif" alt="background image">
			<div id="grey"></div>
		</div>

		<div id="welcome">
			<h1>Welcome,</h1>
			<h1>I am RUGBOY.</h1>
		</div>
	</div>

	<div id="claims">
		<div class="column">
			<img src="badge.png" alt="Premium Quality">
			<h2>Premium Quality</h2>
			<h3>100% acrylic yarn<br>Made with love, care, and passion</h3>
		</div>

		<div class="column">
			<img src="delivery.png" alt="100% return policy">
			<h2>100% Return Policy</h2>
			<h3>Guaranteed return/refund if you aren'tt happy with result<br>Free shipping when returning</h3>
		</div>

		<div class="column">
			<img src="person.png" alt="Personalized">
			<h2>Personalized for You</h2>
			<h3>Make your customized designs into rugs<br>Commissioned rugs and elevate your decoration</h3>
		</div>
	</div>

	<div id="selection">
		<a href="form.html"><p class="button">Request Commission</p></a>
		<a href="about1.html"><p class="button-second">About RUGBOY</p></a>
	</div>

</body>
</html>
